<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>HTML & CSS navigation menu</title>

<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<br />
<br />
<br />


    <div id="navigation">
			<ul>
            	<li><a href="navigation.html">Home</a></li>
                <li id="active"><a href="http://www.psdgraphics.com/html-css/psd-web-navigation-html-and-css-menus-set/">psdGraphics</a></li>
                <li><a href="navigation.html">Services</a></li>
				<li><a href="navigation.html">Clients</a></li>
                <li><a href="navigation.html">News</a></li>
				<li><a href="navigation.html">Contact Us</a></li>
				<li><a href="navigation.html">Tools</a></li>
   	            <li><a href="navigation.html">Advertise</a></li>
				<li><a href="navigation.html">Contact Us</a></li>
			</ul>
	</div>    

<br />
<br />
<br />
<br />
Package 1 <a href="http://www.psdgraphics.com/html-css/psd-web-navigation-html-and-css-menus-set/">css web menu</a>.<br />
<br />
<img src="images/css-web-menu.jpg" width="610" height="458" />
<br />
<br />
Package 2 <a href="http://www.psdgraphics.com/psd/psd-website-navigation-menus-set/">psd website navigation menus</a>.<br />
<br />
<img src="images/website-navigation-menu.jpg" width="610" height="458" />


</body>
</html>
