<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Visit www.psdgraphics.com for more stuff</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="psdgraphics-com-table">



<div id="psdg-header">
<span class="psdg-bold">Modern table design - template</span><br />
Download PSD source from www.psdgraphics.com
</div>

<div id="psdg-top">
<div class="psdg-top-cell" style="width:129px; text-align:left; padding-left: 24px;">Summary</div>
<div class="psdg-top-cell">Website.com</div>
<div class="psdg-top-cell">Website.net</div>
<div class="psdg-top-cell">Website.org</div>
<div class="psdg-top-cell" style="border:none;">Website.info</div>
</div>


<div id="psdg-middle">



<div class="psdg-left">Daily Unique</div>
<div class="psdg-right">10 000</div>
<div class="psdg-right">10 000</div>
<div class="psdg-right">10 000</div>
<div class="psdg-right">10 000</div>


<div class="psdg-left">Unique Visitors </div>
<div class="psdg-right">300 000</div>
<div class="psdg-right">300 000</div>
<div class="psdg-right">300 000</div>
<div class="psdg-right">300 000</div>


<div class="psdg-left">Browser </div>
<div class="psdg-right">Firefox</div>
<div class="psdg-right">Firefox</div>
<div class="psdg-right">Firefox</div>
<div class="psdg-right">Firefox</div>


<div class="psdg-left">Operating System</div>
<div class="psdg-right">Windows 7</div>
<div class="psdg-right">Windows 7</div>
<div class="psdg-right">Windows 7</div>
<div class="psdg-right">Windows 7</div>


<div class="psdg-left">Screen Resolution</div>
<div class="psdg-right">1280x1024</div>
<div class="psdg-right">1280x1024</div>
<div class="psdg-right">1280x1024</div>
<div class="psdg-right">1280x1024</div>


<div class="psdg-left">Domain/Country</div>
<div class="psdg-right">.com</div>
<div class="psdg-right">.com</div>
<div class="psdg-right">.com</div>
<div class="psdg-right">.com</div>


<div class="psdg-left">Continent</div>
<div class="psdg-right">Europe</div>
<div class="psdg-right">Europe</div>
<div class="psdg-right">Europe</div>
<div class="psdg-right">Europe</div>







<div id="psdg-bottom">
<div class="psdg-bottom-cell" style="width:129px; text-align:left; padding-left: 24px;">Status:</div>
<div class="psdg-bottom-cell">Approved</div>
<div class="psdg-bottom-cell">Approved</div>
<div class="psdg-bottom-cell">Approved</div>
<div class="psdg-bottom-cell" style="border:none;">Approved</div>
</div>


</div>


<div id="psdg-footer">
* Lorem Ipsum is simply dummy text of the printing and typesetting industry.
</div>




</div>







</body>
</html>